{
  "name": "twitter-korean-text-api",
  "private": true,
  "version": "0.0.1",
  "description": "REST API to node-twitter-korean-text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haydn Hyundong Kim <haydnhkim@gmail.com> (https://github.com/haydnhkim)",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-twitter-korean-text": "^1.0.3"
  }
}
